<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkoutActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise list"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add Exercise"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            ></Button>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            ></Button>
        ></LinearLayout>




</LinearLayout>